## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
cyberware:neuropozyne
   - Id: 0
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyberware:rejection
   - Id: 28
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


sexmod:horny potion
   - Id: 29
   - Color: 16736968
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ic2:radiation
   - Id: 30
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_taint
   - Id: 31
   - Color: 8388736
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_radiation
   - Id: 32
   - Color: 8700200
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_bang
   - Id: 33
   - Color: 1118481
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_mutation
   - Id: 34
   - Color: 16744754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hbm:potion.hbm_radx
   - Id: 35
   - Color: 2251008
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hbm:potion.hbm_lead
   - Id: 36
   - Color: 7763586
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_radaway
   - Id: 37
   - Color: 16770048
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hbm:potion.hbm_telekinesis
   - Id: 38
   - Color: 62463
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_phosphorus
   - Id: 39
   - Color: 16726528
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


hbm:potion.hbm_stability
   - Id: 40
   - Color: 13684944
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hbm:potion.hbm_potionsickness
   - Id: 41
   - Color: 16744576
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hbm:potion.hbm_death
   - Id: 42
   - Color: 1118481
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_fire
   - Id: 43
   - Color: -14336
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_poison
   - Id: 44
   - Color: -16731648
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_experience
   - Id: 45
   - Color: -256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_wither
   - Id: 46
   - Color: -16579837
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_collapse
   - Id: 47
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:collapse
   - Id: 48
   - Color: -20561
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ghostsexplosives:radiationpoisoning
   - Id: 49
   - Color: 2148651
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lucraftcore:knock_out
   - Id: 50
   - Color: 5066061
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


heroesexpansion:frozen
   - Id: 51
   - Color: 3333375
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


heroesexpansion:chitauri_virus
   - Id: 52
   - Color: 14811312
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


heroesexpansion:kryptonite_poison
   - Id: 53
   - Color: 52224
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flammable
   - Id: 54
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 55
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 56
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 57
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 58
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 59
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 60
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


infinity:effectsnap
   - Id: 61
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:love
   - Id: 62
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:repair
   - Id: 63
   - Color: 7829367
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:flight
   - Id: 64
   - Color: 5609983
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:extension
   - Id: 65
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:recoil
   - Id: 66
   - Color: 34850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_magic_shield
   - Id: 67
   - Color: 11012960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:iron_skin
   - Id: 68
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:purity
   - Id: 69
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:reach
   - Id: 70
   - Color: 13120100
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:diamond_skin
   - Id: 71
   - Color: 2873584
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:teleport
   - Id: 72
   - Color: 52377
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_surface
   - Id: 73
   - Color: 65433
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:magic_focus
   - Id: 74
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:cure
   - Id: 75
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:step_up
   - Id: 76
   - Color: 3394611
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:drown
   - Id: 77
   - Color: 65535
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_spawn
   - Id: 78
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:disorganization
   - Id: 79
   - Color: 10027263
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:climb
   - Id: 80
   - Color: 13391104
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:perplexity
   - Id: 81
   - Color: 10027263
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:rust
   - Id: 82
   - Color: 7811840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:vulnerable
   - Id: 83
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:explode
   - Id: 84
   - Color: 3355443
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:solid_core
   - Id: 85
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:fire
   - Id: 86
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:lightning
   - Id: 87
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_inhibition
   - Id: 88
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:chance
   - Id: 89
   - Color: 255
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:invert
   - Id: 90
   - Color: 10092441
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:weight
   - Id: 91
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:launch
   - Id: 92
   - Color: 65280
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:dispel
   - Id: 93
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:revival
   - Id: 94
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:klutz
   - Id: 95
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:bless
   - Id: 96
   - Color: 6737151
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_armor
   - Id: 97
   - Color: 10583930
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_shield
   - Id: 98
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:slow_fall
   - Id: 99
   - Color: 16777164
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:antidote
   - Id: 100
   - Color: 52377
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:spin
   - Id: 101
   - Color: 10079232
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:curse
   - Id: 102
   - Color: 0
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:burst
   - Id: 103
   - Color: 6710886
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:archery
   - Id: 104
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 105
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 106
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 107
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 108
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 109
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 110
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 111
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 112
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 113
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 114
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 115
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


lucraftcore:radiation
   - Id: 116
   - Color: 5066061
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_world_map
   - Id: 117
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaeroworldmap:no_world_map_harmful
   - Id: 118
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_cave_maps
   - Id: 119
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaeroworldmap:no_cave_maps_harmful
   - Id: 120
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap
   - Id: 121
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap_harmful
   - Id: 122
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_entity_radar
   - Id: 123
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_entity_radar_harmful
   - Id: 124
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_waypoints
   - Id: 125
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_waypoints_harmful
   - Id: 126
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_cave_maps
   - Id: 127
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_cave_maps_harmful
   - Id: 128
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


